{
  "name": "fintastical",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cy:open": "cypress open",
    "dev": "vite",
    "build": "vite build",
    "backend": "json-server --watch BACKEND/db.json --port 3000",
    "apifake": "json-server --watch BACKEND/apiStock.json --port 8111",
    "autofetch": "node BACKEND/autoFetch.js",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.8.1",
    "chart.js": "^3.9.1",
    "fontawesome": "^5.6.3",
    "pinia": "^3.0.1",
    "swiper": "^11.2.5",
    "vue": "^3.5.13",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.2",
    "@cypress/vue": "^6.0.2",
    "@eslint/js": "^9.20.0",
    "@pinia/testing": "^1.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^14.1.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "json-server": "^1.0.0-beta.3",
    "prettier": "^3.5.1",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
